-- =========================
-- VISITOR TABLE
-- =========================
CREATE TABLE Visitor (
    VisitorID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Contact VARCHAR(15) UNIQUE
);

-- =========================
-- RESIDENT TABLE
-- =========================
CREATE TABLE Resident (
    ResidentID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    HostelWing VARCHAR(10),
    RoomNo INT
);

-- =========================
-- SECURITY STAFF TABLE
-- =========================
CREATE TABLE SecurityStaff (
    StaffID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Shift VARCHAR(20)
);

-- =========================
-- VISIT REQUEST TABLE
-- =========================
CREATE TABLE VisitRequest (
    RequestID INT PRIMARY KEY,
    VisitorID INT,
    ResidentID INT,
    RequestDate DATE,
    Status VARCHAR(20) CHECK (Status IN ('Pending', 'Approved', 'Rejected')),

    FOREIGN KEY (VisitorID) REFERENCES Visitor(VisitorID),
    FOREIGN KEY (ResidentID) REFERENCES Resident(ResidentID)
);

-- =========================
-- VISIT LOG TABLE
-- =========================
CREATE TABLE VisitLog (
    LogID INT PRIMARY KEY,
    VisitorID INT,
    ResidentID INT,
    EntryTime DATETIME,
    ExitTime DATETIME,
    ApprovalStatus VARCHAR(20),

    FOREIGN KEY (VisitorID) REFERENCES Visitor(VisitorID),
    FOREIGN KEY (ResidentID) REFERENCES Resident(ResidentID)
);
